<html>
    <head>
        <meta  name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        .hello {
            color: red;
            size: 50%;
        position: relative;
        display: flexbox;
        }
     .image{
            width: 100%;
            height: auto;
          border-radius: 10px 10px 10px;
          margin: auto;
        display: inline-block;
        }
            .div{
                width:fit-content ;
align-items: center;
display: -ms-inline-flexbox;
margin-top: 12px;
border-radius: 20px;
background-color: rgb(224, 8, 8);
width: 60%;
height: 0 auto;
padding-left: 30;
padding-top: 30;
padding-right: 30;
padding-bottom: 30;
            }
    </style>
<body>
    <Div class="div">
     <a href="https://www.capcut.com/my-edit?is_pwa=1&start_tab=video">   <img class="image" src="R (1).jfif" ></a>
    </Div>
    <Div class="div">
       <img class="image" src="R (1).jfif">
       <h2>parrot</h2>
       <h2>asdjlasdjnl</h2>

    </Div>
    <Div class="div">
        <a href="https://www.capcut.com/my-edit?is_pwa=1&start_tab=video">   <img class="image" src="R (1).jfif" ></a>
       </Div>
       
</body>
</html>